# PhotoVideoHide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintosoft/hidephotovideo/: AboutActivity.java  App.java  CropResultActivity.java  ForgetPasscodeActivity.java  ImageViewActivity.java  LockscreenSettings.java  LockscreenSettingsActivity.java  MainActivity.java  PasscodeActivity.java  PhotoEdit.java  RequestCodes.java  SecurityQuestionActivity.java  VaultActivity.java
app/src/main/java/com/mintosoft/hidephotovideo/adapter/: AdepterForMainScreenItem.java  ImageAdapter.java  ImageViewAdapter.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/activity/: ImagePicker.java  ImagePickerActivity.java  VideoPicker.java  VideoPickerActivity.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java  VideoFolderPickerAdapter.java  VideoPickerAdapter.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/helper/: Constants.java  ImageUtils.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/listeners/: OnFolderClickListener.java  OnImageClickListener.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/model/: Folder.java  Image.java
app/src/main/java/com/mintosoft/hidephotovideo/picker/view/: GridSpacingItemDecoration.java  ProgressWheel.java  SquareFrameLayout.java
app/src/main/java/com/mintosoft/hidephotovideo/utils/: FileUtils.java  LocalStorageProvider.java  NewFileUtils.java  Preferences.java
app/src/main/res/layout/: activity_about.xml  activity_crop_result.xml  activity_forget_passcode.xml  activity_image_picker.xml  activity_image_view.xml  activity_lockscreen_settings.xml  activity_main.xml  activity_passcode.xml  activity_photo_edit.xml  activity_security_question.xml  activity_vault.xml  content_photo_edit.xml  gridview_item.xml  image_view_item.xml  item_folder.xml  item_image.xml  items_grid_main.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  action_menu_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: filepaths.xml  lockscreen_settings.xml
scissors2/: build.gradle
