apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mintosoft.hidephotovideo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    // Or Glide
    // compile 'com.github.bumptech.glide:glide:3.6.1'
    // Or Android-Universal-Image-Loader
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    compile project(':scissors2')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.android.support:preference-v14:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.ajalt.reprint:core:2.9.2@aar'
    compile 'com.github.ajalt.reprint:reprint_spass:2.9.2@aar'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.lyft:scissors:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'